apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  DB_HOST: "trackfitdb.cxi8s6gcujbn.ap-northeast-2.rds.amazonaws.com"
  DB_PORT: "5432"
  DB_USER: "yeseul"
  DB_NAME: "trackfit"
  
  JWT_ALGORITHM: "HS256"
  JWT_ACCESS_TOKEN_EXPIRE_MINUTES: "30"
  
  SQS_QUEUE_URL: "https://sqs.ap-northeast-2.amazonaws.com/228655407122/TrackFitQueue"
  AWS_REGION: "ap-northeast-2"

  BACKEND_URL: "http://api-service"